# cwierkacz

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/lghsbc/cwierkacz/demo/: DemoApplication.java
src/main/java/lghsbc/cwierkacz/demo/configuration/: Message.java  Swagger2Configuration.java
src/main/java/lghsbc/cwierkacz/demo/controller/: MessageDtoTransformer.java  MessagesController.java  UsersController.java
src/main/java/lghsbc/cwierkacz/demo/controller/dto/: FollowerDto.java  GetMessageDto.java  PostMessageDto.java
src/main/java/lghsbc/cwierkacz/demo/messaging/controller/: MessageDtoTransformer.java  MessagesController.java
src/main/java/lghsbc/cwierkacz/demo/messaging/controller/dto/: GetMessageDto.java  PostMessageDto.java
src/main/java/lghsbc/cwierkacz/demo/messaging/domain/: Message.java
src/main/java/lghsbc/cwierkacz/demo/messaging/service/: MessageService.java  TimelineService.java
src/main/java/lghsbc/cwierkacz/demo/service/: MessageService.java  TimelineService.java  UserService.java
src/main/java/lghsbc/cwierkacz/demo/users/controller/: UsersController.java
src/main/java/lghsbc/cwierkacz/demo/users/controller/dto/: FollowerDto.java
src/main/java/lghsbc/cwierkacz/demo/users/service/: UserService.java
src/test/java/lghsbc/cwierkacz/demo/: DemoApplicationTests.java
src/test/java/lghsbc/cwierkacz/demo/co/service/: UserServiceTest.java
src/test/java/lghsbc/cwierkacz/demo/controller/: MessagesControllerGetFollowedTest.java  MessagesControllerGetWallTest.java  MessagesControllerPostMessageTest.java  UsersControllerTest.java
src/test/java/lghsbc/cwierkacz/demo/controller/dto/: FollowerDtoValidationTest.java  PostMessageDtoValidationTest.java
src/test/java/lghsbc/cwierkacz/demo/messaging/controller/: MessagesControllerGetFollowedTest.java  MessagesControllerGetWallTest.java  MessagesControllerPostMessageTest.java
src/test/java/lghsbc/cwierkacz/demo/messaging/service/: MessageServiceTest.java  TimelineServiceTest.java
src/test/java/lghsbc/cwierkacz/demo/service/: MessageServiceTest.java  TimelineServiceTest.java  UserServiceTest.java
src/test/java/lghsbc/cwierkacz/demo/users/controller/: UsersControllerTest.java
src/test/java/lghsbc/cwierkacz/demo/users/service/: UserServiceTest.java
(+2 files in other folders)
